In [3]:
import pandas as pd
import altair as alt

In [4]:
df = pd.read_csv('../data/gapminder_country_data.csv')
df.head()

,country,time,income_per_person_gdppercapita_ppp_inflation_adjusted,life_expectancy_years,population_total,name,world_4region
0,afg,2019,1763.0,64.08,38041757,Afghanistan,Asia
1,ago,2019,5544.0,65.00,31825299,Angola,Africa
2,alb,2019,12694.0,78.47,2880913,Albania,Europe
3,and,2019,53245.0,NaN,77146,Andorra,Europe
4,are,2019,65650.0,73.63,9770526,United Arab Emirates,Asia

In [5]:
df.drop(['country', 'time'], axis = 1, inplace = True)
df.columns = ['gdp_per_cap', 'life_expectancy', 'population', 'country', 'region']
df.head()

   gdp_per_cap  life_expectancy  population               country  region
0       1763.0            64.08    38041757           Afghanistan    Asia
1       5544.0            65.00    31825299                Angola  Africa
2      12694.0            78.47     2880913               Albania  Europe
3      53245.0              NaN       77146               Andorra  Europe
4      65650.0            73.63     9770526  United Arab Emirates    Asia